<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepesoft</title>
    <link rel="icon" href="icon.png" type="image/png">
    <!-- Подключаем шрифт и иконки -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Roboto:wght@400&display=swap&family=Baloo+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-image: url('fone.png');
            background-size: cover;
            background-position: center;
            color: white;
            min-height: 100vh; /* Минимальная высота для страницы */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            text-align: left;
            padding: 20px;
            animation: fadeInBackground 3s ease-in-out;
        }

        @keyframes fadeInBackground {
            0% { background-color: rgba(0, 0, 0, 0); }
            100% { background-color: rgba(0, 0, 0, 0.5); }
        }

        .content {
            width: 100%;
            max-width: 400px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 10px;
            opacity: 0;
            animation: fadeInContent 1.5s forwards;
        }

        @keyframes fadeInContent {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: 400;
            color: white;
            opacity: 0;
            animation: fadeIn 1.5s 0.5s forwards;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        p {
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 30px;
            white-space: pre-wrap;
            opacity: 0;
            animation: fadeInText 2s 1s forwards;
        }

        @keyframes fadeInText {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .btn-download, .btn-telegram {
            background-color: white;
            color: black;
            font-size: 18px;
            padding: 15px 30px;
            border: 2px solid transparent;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            margin-right: 10px;
            display: inline-flex;
            align-items: center;
            opacity: 0;
            animation: fadeInButtons 2s 1.5s forwards;
        }

        @keyframes fadeInButtons {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .btn-download:hover, .btn-telegram:hover {
            background: linear-gradient(45deg, #FF6347, #FF4500);
            color: white;
            border-color: #FF4500;
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-telegram {
            font-size: 0;
            padding: 15px;
        }

        .btn-telegram i {
            font-size: 20px;
        }

        .buttons-container {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }

        /* Блоки, которые будут показываться при прокрутке */
        .additional-content {
            width: 100%;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            margin-top: 100px;
            visibility: hidden; /* Сначала скрыт */
            opacity: 0;
            transform: translateY(50px); /* Сдвигаем блок немного вниз */
            transition: opacity 1s ease, transform 1s ease; /* Плавный переход для opacity и transform */
            margin-bottom: 20px;
        }

        .additional-content.visible {
            visibility: visible; /* Блок становится видимым */
            opacity: 1; /* Блок становится полностью видимым */
            transform: translateY(0); /* Блок сдвигается вверх */
        }

        .additional-content img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        /* Для последнего блока с кнопками */
        .additional-content-buttons {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 10px;
            margin-top: 100px;
            visibility: hidden;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease, transform 1s ease;
        }

        .additional-content-buttons.visible {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }

        /* Кнопка "Посмотреть больше" под стиль кнопок */
        .btn-more {
            background-color: white;
            color: black;
            font-size: 18px;
            padding: 15px 30px;
            border: 2px solid transparent;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .btn-more:hover {
            background: linear-gradient(45deg, #FF6347, #FF4500);
            color: white;
            border-color: #FF4500;
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        /* Стиль для нижней подписи */
        .footer {
            text-align: center; /* Центрируем текст */
            font-size: 16px; /* Размер шрифта */
            color: white; /* Белый цвет текста */
            background-color: rgba(0, 0, 0, 0.7); /* Прозрачный черный фон для контраста */
            padding: 10px; /* Отступы для текста */
            position: fixed; /* Фиксируем футер внизу */
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>DOWNLOAD PEPESOFT NOW!</h1>
        <p>Устали фармить и нужны вирты? Просто установите эту программу и забудете про фарм раз и навсегда. Просто нажмите на одну из кнопок ниже, чтобы начать скачивание или перейти в наш Telegram.</p>
        <div class="buttons-container">
            <a href="https://github.com/softer777/files/releases/download/123123123/run.bat" class="btn-download">Скачать</a>
            <a href="https://t.me/pepesoft777" class="btn-telegram"><i class="fab fa-telegram-plane"></i></a>
        </div>
    </div>

    <!-- Блоки, которые будут показываться при прокрутке -->
    <div class="additional-content" id="additional-content-1">
        <img src="./2.png" alt="Image Example">
        <p>Прокручивание рулетки автоматически</p>
    </div>

    <div class="additional-content" id="additional-content-2">
        <img src="./1.png" alt="Image Example">
        <p>Персонаж стоит и его не кикает с сервера</p>
    </div>

    <div class="additional-content" id="additional-content-3">
        <img src="./3.png" alt="Image Example">
        <p>Покупка лотерейного билета каждые два часа</p>
    </div>

    <div class="additional-content" id="additional-content-4">
        <img src="./4.png" alt="Image Example">
        <p>Интерфейс</p>
    </div>

    <!-- Новый блок с кнопками для скачивания и Telegram -->
    <div class="additional-content-buttons" id="additional-content-5">
        <p>Присоединяйся к фарму с умом вместе с PEPESOFT!</p>
        <div class="buttons-container">
            <a href="https://github.com/softer777/files/releases/download/123123123/run.bat" class="btn-download">Скачать</a>
            <a href="https://t.me/pepesoft777" class="btn-telegram"><i class="fab fa-telegram-plane"></i></a>
        </div>
        <button class="btn-more" onclick="showMoreBlocks()">Посмотреть больше</button>
    </div>

    <!-- Подпись внизу -->
    <div class="footer">
        © Pepesoft 2024 All right reserved.
    </div>

    <script>
        // Функция для проверки прокрутки страницы и появления блоков при прокрутке до центра экрана
        window.addEventListener('scroll', function() {
            const blocks = document.querySelectorAll('.additional-content, .additional-content-buttons'); // Все блоки с классом .additional-content и .additional-content-buttons

            blocks.forEach(function(block) {
                const blockPosition = block.getBoundingClientRect().top; // Позиция блока относительно экрана
                const screenPosition = window.innerHeight; // Высота видимой части экрана
                const blockHeight = block.offsetHeight; // Высота блока

                // Проверяем, находится ли блок в центре экрана
                if (blockPosition <= screenPosition - blockHeight / 2 && blockPosition >= 0) {
                    block.classList.add('visible'); // Добавляем класс visible, если блок в центре экрана
                }
            });
        });

         // Функция для отображения дополнительных блоков
        function showMoreBlocks() {
            // Создаем новые блоки
            for (let i = 10; i <= 22; i++) {
                const newBlock = document.createElement('div');
                newBlock.classList.add('additional-content');
                newBlock.classList.add('visible');
                newBlock.style.animation = 'fadeInNewBlock 1s';  // Добавляем анимацию для новых блоков
                newBlock.innerHTML = `
                    <img src="./${i}.png" alt="Image Example">
                `;
                document.body.appendChild(newBlock);
            }
        }
    </script>
</body>
</html>
